name : Build and test
on : [ push ]
jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      # https://github.com/marketplace/actions/checkout
      - uses : actions/checkout@v3
        with:
          node-version: 20
      - run : npm ci
      - run : npm run build
      - run : npm start
