name: test-on-push
on : [push]
jobs:
  webpack-serve:
    uses: ./.github/workflows/webpack-serve.yml
  cypress:
    needs: webpack-serve
    uses: ./.github/workflows/run-cypress-test.yml
    with:
      upload-pages-artifact: true
    
    
