name: test-on-push
on : [push]
jobs:
  webpack-serve:
    uses: ./.github/workflows/webpack-serve.yml
  cypress-run:
    uses: ./.github/workflows/run-cypress-test.yml
    with:
      upload-pages-artifact: true
  non_dependency:
    runs-on: ubuntu-latest
    steps:
      - uses : actions/checkout@v3
      - uses : actions/setup-node@v3
        with:
          node-version: 20
      - run : npm ci

    
    
