name: test-on-push
on : [push]
jobs:
  webpack-serve:
    uses: ./.github/workflows/webpack-serve.yml
  cypress-run:
    uses: ./.github/workflows/run-cypress-test.yml
    with:
      upload-pages-artifact: true

    
    
